@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Ubuntu:wght@400;500;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html
{
    scroll-behavior:smooth ;
}


.scroll-up-btn 
{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: crimson;
    height: 45px;
    width: 42px;
    text-align: center;
    line-height:40px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar
{
    position:fixed;
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky
{
    padding: 10px 0;
    background-color:crimson;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span
{
    color:white;
}

.navbar .menu li 
{ 
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    display: block;
    color: white; 
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;  
}

.navbar .menu li a:hover
{
    color: crimson;
}

.navbar.sticky .menu li a:hover
{
    color: white;
}

.menu-btn
{
    color: white;
    font-size:32px;
    cursor: pointer;
    display: none;
}

.home
{
    display: flex;
    background: url("banner.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width
{
    margin: auto 0 auto 0;
}

.home .max-width .home-content .text1
{
    font-size: 30px;
}

.home .max-width .home-content .text2
{
    font-size: 60px;
    font-weight: 500;
    margin-left: -3px;
}

.home .max-width .home-content .text3
{
    font-size: 45px;
    margin: 5px 0;
}

.home .max-width .home-content .text3 span
{
    color: crimson;
    font-weight: 500;
}

.home .home-content a
{
    display:inline-block;
    background: crimson;
    padding: 14px;
    color: white;
    font-size:12px 35px;
    margin-top: 20px;
    border-radius: 15px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover
{
    background:none;
    color: crimson;
}

section
{
    padding: 80px 0;
}

.about, .services, .skills, .teams, .contact
{
    font-family: 'poppins', sans-serif;
}

section .tittle
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}

section .tittle::before
{
    content: "";
    position: absolute;
    background: black;
    height:4px;
    width:180px;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
}

.about .tittle::after
{
    content: "Who am I";
    position: absolute;
    bottom:-13px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background-color:white; 
    transform: translateX(-50%);
    font-size: 20px;
}

.about .about-content, 
.services .services-content,
.skills .skills-content,
.teams .teams-content,
.contact .contact-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left
{
    width: 45%;
}


.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right
{
    width: 45%;
}

.about .about-content .right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span
{
    color: crimson;
}

.about .about-content .right a
{
    display:inline-block;
    background: crimson;
    padding: 14px;
    color: white;
    font-size:12px 35px;
    margin-top: 20px;
    border-radius: 15px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover
{
    background:none;
    color: crimson;
}

.about .about-content .right p
{
    text-align: justify;
}

.services .tittle::before, .teams .tittle::before
{
    background: white;
}

.services .tittle::after
{
    content: "What I Provide";
    position: absolute;
    bottom:-13px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background-color:black; 
    transform: translateX(-50%);
    font-size: 20px;
}

.services, .teams
{
    color: white;
    background-color: black;
}

.services .services-content .card
{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease; 
}

.services .services-content .card:hover
{
    background-color: crimson;
}

.services .services-content .card .box 
{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box 
{
    transform: scale(1.05);
}

.services .services-content .card i
{
    font-size: 50px;
    color: crimson;
}

.services .services-content .card:hover i 
{
    color: #fff;
}

.services .services-content .card .text 
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transition: all 0.3s ease;
}


.skills .tittle::after
{
    content: "What I Know";
    position: absolute;
    bottom:-13px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background-color:white; 
    transform: translateX(-50%);
    font-size: 20px;
}

.skills .skills-content .column
{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text 
{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p
{
    text-align: justify;
}

.skills .skills-content .left a
{
    display:inline-block;
    background: crimson;
    padding: 14px;
    color: white;
    font-size:12px 35px;
    margin-top: 20px;
    border-radius: 15px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover
{
    background:none;
    color: crimson;
}


.skills .skills-content .right .bars
{
    margin-bottom: 15px;
}

.skills .skills-content .right .info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span
{
    font-weight: 500;
    font-size:18px;
}

.skills .skills-content .right .line 
{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before
{
    content:"";
    height: 100%;
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
}

.skills .skills-content .right .html::before
{
    width: 90%;
}

.skills .skills-content .right .css::before
{
    width: 40%;
}

.skills .skills-content .right .js::before
{
    width: 20%;
}

.skills .skills-content .right .c::before
{
    width: 60%;
}

.skills .skills-content .right .ps::before
{
    width: 50%;
}

.teams .tittle::after
{
    content: "Who is with me";
    position: absolute;
    bottom:-13px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background-color:black; 
    transform: translateX(-50%);
    font-size: 20px;
}

.teams .carousel .card
{
    background-color: black;
    padding: 25px 35px;
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover
{
    background: crimson;
}


.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}




.teams .carousel .card .text
{
    font-size: 25px;
    font-weight:500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img 
{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img
{
    border-color: white;
}

.owl-dots
{
    text-align: center;
    margin-top: 20px;
}

.owl-dot
{
    height:13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot:active
{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover
{
    background: crimson !important;
}

.contact .tittle::after
{
    content: "Get in touch";
    position: absolute;
    bottom:-13px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background-color:white; 
    transform: translateX(-50%);
    font-size: 20px;
}

.contact .contact-content .column
{
    width: calc(50% - 30px);
}

.contact .contact-content .text
{
    font-size:25px;
    font-weight: 500;
    margin-bottom:10px;

}


.contact .contact-content .left p
{
    text-align: justify;
}

.contact .contact-content .left .icons
{
    margin: 10px 0;
}

.contact .contact-content .row
{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info 
{
    margin-left: 30px;
}

.contact .contact-content .row i
{
    font-size:35px;
    color: crimson;
}

.contact .contact-content .info .head
{
    font-weight: 500;
}


.contact .contact-content .info .sub-title
{
    color: #333;
}

.contact .right form .fields
{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}

.contact .right form .name
{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus
{
    border-color: crimson;
}

.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area
{
    display: flex;
    align-items: center;
}

.right form .button-area button
{
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover
{
    color: crimson;
    background: none;
}


footer
{
    background:black;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

footer a
{
    font-size:25px;
    margin: 10px;
    color: white;
    margin-left: 25px;
    transition: all 0.3s ease;
}

footer a:hover
{
    color: crimson;
    transform: scale(1.3);
}






@media (max-width: 1366px){
    .home .max-width
    {
        margin-left: 0px;
    }

    .home .max-width .home-content .text1
    {
        font-size:45px;
    }

        .home .max-width .home-content .text2
        {
            font-size: 60px;
            letter-spacing:5px;
        }
    
        .home .max-width .home-content .text3
        {
            font-size: 50px;
        }
    
        .home .home-content a
    {
        font-size: 25px;
        padding: 25px 25px;
        border-radius: 25px;
    }
    
}

@media (min-width: 1200px){
    .home .max-width
    {
        margin-left: 0px;
    }

}


@media (max-width:991px){
    .max-width 
    {
        padding: 0 50;
    }
}

@media (max-width: 947px){
.max-width
{
    padding: 0 50px;
}

.menu-btn
{
    display: block;
    z-index: 999;
}

.navbar .menu 
{
    position: fixed;
    background: black;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}

.navbar .menu.active 
{
    left: 0;
}

.menu-btn i.active:before 
{
    content: "\f00d";
}

.navbar .menu li 
{
    display: block;
}


.navbar .menu li a
{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}

.home .max-width .home-content .text1
{
    font-size: 30px;
}

.home .max-width .home-content .text2
{
    font-size: 55px;
}

.home .max-width .home-content .text3
{
    font-size: 40px;
}

.home .home-content a
{
    font-size: 23px;
    padding: 10px 30px;
}

}
@media (max-width: 896px){

    .about .about-content .column
{
    width: 50%;
}

.about .about-content .left
{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px ;
}

.about .about-content .right
{
    flex: 100%;
}

.services .services-content .card
{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column
{
    width: 100%;
    margin-bottom:25px;
}

}


@media (max-width:768px){
    .max-width
    {
        max-width: 800px;
        padding: 0 25px;
    }

    .home .max-width .home-content .text1
    {
        font-size: 45px;
    }

    .home .max-width .home-content .text2
    {
        font-size: 70px;
    }

    .home .max-width .home-content .text3
    {
        font-size: 50px;
    }

    .home .home-content a
{
    font-size: 35px;
    padding: 20px 20px;
}

.about .about-content .column
{
    width: 50%;
}

.about .about-content .left
{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px ;
}

.about .about-content .right
{
    flex: 100%;
}

.services .services-content .card
{
    width: 100%
}

}

@media (max-width:500px){
    .max-width
    {
        padding: 0 25px;
    }

    .home .max-width .home-content .text1
    {
        font-size: 40px;
    }

    .home .max-width .home-content .text2
    {
        font-size: 55px;
    }

    .home .max-width .home-content .text3
    {
        font-size: 35px;
    }

    .home .home-content a
{
    font-size: 30px;
    padding: 8px 20px;
}
.services .services-content .card
{
    width: 100%;
}

}

@media (max-width:407px){
    .max-width
    {
        padding: 0 25px;
    }

    .home .max-width .home-content .text1
    {
        font-size: 20px;
    }

    .home .max-width .home-content .text2
    {
        font-size: 45px;
    }

    .home .max-width .home-content .text3
    {
        font-size: 25px;
    }

    .home .home-content a
{
    font-size: 30px;
    padding: 8px 20px;
}

}

@media (max-width:320px){
    .max-width
    {
        padding: 0 25px;
    }

    .home .max-width .home-content .text1
    {
        font-size: 20px;
    }

    .home .max-width .home-content .text2
    {
        font-size: 38px;
    }

    .home .max-width .home-content .text3
    {
        font-size: 25px;
    }

    .home .home-content a
{
    font-size: 30px;
    padding: 8px 20px;
}
.services .tittle::after
{
    font-size: 15px;
}
}